alembic==1.4.2
alipay==0.7.4
alipy==1.2.1
amqp==1.4.9
aniso8601==8.0.0
anyjson==0.3.3
apturl==0.5.2
astroid==2.4.2
backcall==0.2.0
beautifulsoup4==4.4.1
billiard==3.3.0.23
blinker==1.3
Brlapi==0.6.4
bs4==0.0.1
cachelib==0.1.1
celery==3.1.26.post2
celery-stubs==0.1.1
celery-with-redis==3.0
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
checkbox-support==0.22
click==7.1.2
command-not-found==0.3
cryptography==3.0
cycler==0.10.0
decorator==4.4.2
defer==1.0.6
Django==2.2.15
django-celery==3.3.1
django-celery-results==1.2.1
django-debug-toolbar==2.2
django-ranged-response==0.2.0
django-redis==4.12.1
django-redis-sessions==0.6.1
django-simple-captcha==0.5.12
django-tinymce==3.0.2
djangorestframework==3.11.0
dominate==2.5.1
feedparser==5.1.3
Flask==1.1.2
flask-blueprint==1.3.0
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-Caching==1.9.0
Flask-DebugToolbar==0.11.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.3
future==0.18.2
guacamole==0.9.2
html5lib==0.999
httpie==1.0.3
httplib2==0.9.1
idna==2.10
importlib-metadata==1.7.0
ipython==7.9.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.14.1
kiwisolver==1.1.0
kombu==3.0.37
language-selector==0.1
lazy-object-proxy==1.4.3
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
matplotlib==3.0.3
mccabe==0.6.1
mypy==0.782
mypy-extensions==0.4.3
mysqlclient==2.0.1
numpy==1.18.5
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
parso==0.7.1
pexpect==4.0.1
pickleshare==0.7.5
Pillow==3.1.2
plainbox==0.25
prettytable==0.7.2
prompt-toolkit==2.0.10
ptyprocess==0.5
pyasn1==0.1.9
pycparser==2.20
pycryptodomex==3.9.4
pycups==1.9.73
pycurl==7.43.0
Pygments==2.6.1
pygobject==3.20.0
PyJWT==1.3.0
pylint==2.5.3
pylint-django==2.3.0
pylint-plugin-utils==0.6
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.0.3
python-alipay-sdk==2.0.1
python-apt==1.1.0b1+ubuntu0.16.4.9
python-dateutil==2.8.1
python-debian==0.1.27
python-editor==1.0.4
python-systemd==231
pytz==2020.1
pyxdg==0.25
qiniu==7.2.9
redis==3.5.3
reportlab==3.3.0
requests==2.24.0
scikit-learn==0.22.2.post1
scipy==1.4.1
sessioninstaller==0.0.0
six==1.15.0
SQLAlchemy==1.3.18
sqlparse==0.3.1
ssh-import-id==5.5
system-service==0.3
toml==0.10.1
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.2
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.25.10
usb-creator==0.3.0
uWSGI==2.0.19.1
vine==1.3.0
visitor==0.1.3
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
zipp==1.2.0
